<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="Alarm content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/hour"
        android:maxLength="2"
        android:text="00"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/min"
        android:maxLength="2"
        android:text="00"
        android:layout_marginRight="16dp"/>

        <Spinner
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type" />
    </LinearLayout>
-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_alarm"
        android:text="Set Alarm"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>